OoBook/automated-tag/action.yml
name: Automated Tag
description: Automatically create tags according to conventional commits
author: oobook
branding:
  icon: target
  color: yellow
inputs:
  test:
    description: run mode of the action
    required: false
    default: false
  gh_token:
    description: GitHub token with repo access
    required: true
outputs:
  tag:
    description: 'The new auto-generated tag'
  ref:
    description: 'The new tag ref'
# runs:
#   using: composite
#   steps:
#     - uses: actions/checkout@v3
#     - name: Tag & Release
#       shell: bash
#       run: sh ${{ github.action_path }}/src/create-tag.sh
#       env:
#         GITHUB_TOKEN: ${{ inputs.gh-token }}
runs:
  using: node20
  main: dist/index.js

OoBook/automated-tag/.github/workflows/main.yml
- uses: ./
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    test: true